<!doctype html>
<html lang="zh">

<head>
    <title>LOFTER</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7">
    <meta name="author" content="netease">
    <meta name="version" content="1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" async="" src="http://wr.da.netease.com/ga.js"></script>
    <script type="text/javascript">
        (function(window, document) {

            document.uniqueID != document.uniqueID && !!location.hash && (location.hash = location.hash);
            window.focus();
        })(this, document);
    </script>
    <style type="text/css">
        html,
        body {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: left;
            font-size: 12px;
            line-height: normal;
            background-color: transparent;
        }
        .clearfix:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            overflow: hidden;
            content: ".";
        }
        .clearfix {
            zoom: 1;
        }
        .f-fl {
            float: left;
        }
        .f-fr {
            float: right;
        }
        .w-tbu,
        .w-wb em {
            background: url(/rsc/img/icon2-8.png?005) no-repeat 999px 999px;
        }
        .w-tbu {
            display: block;
            width: 24px;
            height: 29px;
            overflow: hidden;
            text-indent: -2000px;
            cursor: pointer;
            background-position: -55px -683px;
        }
        .w-tbu-sel {
            background-position: -76px -683px;
        }
        /* 结构布局 ************************/
        /* 根节点 */
        .bcmt {
            text-align: left;
            font-size: 12px;
            line-height: normal;
        }
        .bcmt a {
            text-decoration: none;
            cursor: pointer;
        }
        .bcmt a:hover {
            text-decoration: underline;
        }
        /* 发布区 */
        .bcmtadd {
            position: relative;
            margin: 0 0 18px;
            zoom: 1;
        }
        .bcmtadd .w-tbu {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
        }
        .bcmtadd-tbu .bcmtipt {
            padding-right: 25px;
        }
        .bcmtadd-tbu .w-tbu {
            display: block;
        }
        /* 输入框 */
        .bcmtipt {
            border-style: solid;
            border-width: 1px;
            margin: 0 0 10px;
            padding: 3px 5px;
        }
        .bcmtiptc {
            width: 100%;
        }
        .bcmtiptc .editdiv {
            width: 100%;
            height: 130px;
            overflow-x: hidden;
            border: 0;
            outline: 0;
            resize: none;
            background: none;
            line-height: 19px;
            font-size: 12px;
        }
        .bcmtiptc .editdiv .f-atbox {
            cursor: text;
        }
        /* 按钮 */
        .bcmtbtn .txt {
            height: 24px;
            margin: 0 120px 0 0;
            overflow: hidden;
            line-height: 24px;
        }
        .bcmtbtn .txt input,
        .bcmtbtn .txt label,
        .bcmtbtn .wbid,
        .bcmtbtn .txt a {
            margin: 0 2px 0 0;
            vertical-align: middle;
            _vertical-align: baseline;
        }
        .bcmtbtn button {
            float: right;
            width: 78px;
            height: 24px;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }
        /* 列表 */
        .bcmtlst {} .bcmtlst li {
            float: left;
            width: 100%;
            border-style: solid;
            border-width: 1px 0 0;
        }
        /* 列表内边距 */
        .bcmtlsta {
            padding: 10px 0;
        }
        /* 头像 */
        .bcmtlstb,
        .bcmtlstb img {
            float: left;
            width: 20px;
            height: 20px;
            border: 0;
        }
        .bcmtlstb {
            position: relative;
        }
        /* 头像右侧自适应 */
        .bcmtlstc {
            float: right;
            width: 100%;
            margin-left: -20px;
        }
        .bcmtlstd {
            margin-left: 30px;
        }
        /* 信息和操作区 */
        .bcmtlste {
            position: relative;
            zoom: 1;
        }
        /* 评论内容 */
        .bcmtlstf {}
        /* 信息区自适应 */
        .bcmtlstg {
            float: left;
            width: 100%;
            margin-right: -120px;
        }
        .bcmtlsti {
            margin-right: 120px;
        }
        .bcmtlstj {
            width: 100%;
            overflow: hidden;
            line-height: 19px;
            word-wrap: break-word;
        }
        .bcmtlstj a {
            margin-right: 5px;
        }
        .bcmtlstj a.bcmtlstk {
            margin-right: 0;
            white-space: nowrap;
        }
        /* 操作区 */
        .bcmtlsth {
            position: absolute;
            top: 0;
            right: 0;
        }
        .bcmtlsth a {
            margin-left: 10px;
        }
        /* 更多、loading */
        .bcmtmore {
            border-style: solid;
            border-width: 1px 0 0;
            text-align: center;
        }
        /* 其他帐号登录 */
        .bcmtlogin {
            height: 16px;
            line-height: 17px;
            margin-bottom: 20px;
        }
        .w-wb {
            float: left;
            margin: 0 0 0 7px;
        }
        .w-wb a {
            float: left;
            width: 16px;
            height: 16px;
            margin: 0 0 0 5px;
        }
        .w-wb em {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-indent: -2000px;
            opacity: .5;
            filter: alpha(opacity=50);
        }
        .w-wb a:hover em {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .w-wb .wb2 {
            background-position: -20px -1550px;
        }
        .w-wb a:hover .wb2 {
            background-position: -20px -1530px;
        }
        .w-wb .wb3 {
            background-position: -40px -1550px;
        }
        .w-wb a:hover .wb3 {
            background-position: -40px -1530px;
        }
        .w-wb .wb4 {
            background-position: -60px -1550px;
        }
        .w-wb a:hover .wb4 {
            background-position: -60px -1530px;
        }
        .w-wb .wb5 {
            background-position: -80px -1550px;
        }
        .w-wb a:hover .wb5 {
            background-position: -80px -1530px;
        }
        .w-wb .wb6 {
            background-position: -20px -1716px;
        }
        .w-wb a:hover .wb6 {
            background-position: 0 -1716px;
        }
        /* @功能  */
        .m-at {
            position: absolute;
            left: 0;
            top: -100px;
            width: 175px;
            visibility: hidden;
            z-index: 800;
            background-color: #fff;
        }
        .m-at .inputNode {
            position: relative;
            height: 30px;
            cursor: text;
        }
        .m-at label {
            position: absolute;
            top: 4px;
            left: 10px;
            font-size: 14px;
            line-height: 24px;
            color: #cfcfcf;
        }
        .m-at input {
            position: absolute;
            top: 0;
            left: 0;
            width: 161px;
            height: 24px;
            padding: 3px 6px;
            color: #333;
            font-size: 14px;
            line-height: 24px;
            border: 1px solid #c2c2c2;
            background-color: transparent;
            outline: none;
        }
        .m-at .result {
            position: absolute;
            left: 0;
            top: 0;
        }
        .m-at .atitm {
            display: block;
            padding: 3px 6px;
            width: 161px;
            height: 24px;
            cursor: pointer;
            color: #666;
            overflow: hidden;
        }
        .m-at .c-hover,
        .m-at .j-hover {
            background-color: #999;
            color: #fff;
        }
        .m-at .w-img2 {
            float: left;
            padding-right: 10px;
        }
        .m-at .w-img2,
        .m-at .w-img2 img {
            width: 24px;
            height: 24px;
        }
        .m-at .name {
            float: left;
            width: 120px;
            line-height: 24px;
            text-align: left;
        }
        .m-at .shadow {
            _display: none;
            position: absolute;
            left: 0;
            bottom: -29px;
            width: 175px;
            height: 30px;
            background-position: 0 -755px;
        }
        .m-at .scrollNode {
            position: relative;
            max-height: 120px;
            overflow: hidden;
            border: 1px solid #c2c2c2;
            border-top: 0px;
            background-color: #fff;
        }
        .m-at .vSlideWayNode {
            display: none;
            position: absolute;
            right: 0;
            _right: -1px;
            top: 0;
            height: 120px;
            background: #e2dfdf;
            cursor: default;
        }
        .m-at .hSlideWayNode {
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #e2dfdf;
            cursor: default;
        }
        .m-at .vSlideWayNode .vSlideBtn {
            position: absolute;
            top: 0left: 0;
            width: 6px;
            background: #aaa;
            text-indent: -9999px;
        }
        .m-at .hSlideWayNode .hSlideBtn {
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            background: #aaa;
            text-indent: -9999px;
        }
        .f-atbox {
            color: #7392b3;
        }
        /* 颜色提取 *************************/
        /* 输入框边框色 */
        .s-bd0 {
            border-color: #ddd;
        }
        /* 输入框背景色 */
        .s-bg0 {
            background: #fff;
        }
        /* 输入框文字色 */
        .s-fc0 {
            color: #777;
        }
        /* 按钮边框色 */
        .s-bd1 {
            border-color: #777;
        }
        /* 按钮背景色 */
        .s-bg1 {
            background: #777;
        }
        /* 按钮文字色 */
        .s-fc1 {
            color: #fff;
        }
        /* 列表项边框色 */
        .s-bd2 {
            border-color: #ddd;
        }
        /* 列表项背景色 默认背景透明*/
        /* 链接颜色、操作颜色 */
        .s-fc2 {
            color: #828d95;
        }
        /* 动作颜色、次要颜色 */
        .s-fc3 {
            color: #aaa;
        }
        /* 内容颜色、主要颜色 */
        .s-fc4 {
            color: #737373;
        }
        body {}
        /* LOFTER-13157: 个人博客模板页面文章评论框高度调整为默认状态为60 输入状态为130 */
        .f-trans {
            transition: height 0.3s linear;
            -webkit-transition: height 0.3s linear;
            -moz-transition: height 0.3s linear;
            -o-transition: height 0.3s linear;
        }
        .bcmtiptc .editdiv {
            height: 60px;
        }
    </style>
    <script>
        var isForbidUser = false;
    </script>
    <script type="text/javascript">
        window.onerror = function() {
            return true;
        }
    </script>
</head>

<body>

    <div class="bcmt">
       
        <div class="bcmtadd" style="">
			<!--评论输入框-->
            <div class="bcmtipt s-bd0 s-bg0">
                <div class="bcmtiptc">
                    <div contenteditable="true" class="editdiv s-fc0 ztag f-trans" maxlength="200"></div>
                </div>
            </div>
			<!--评论输入框发布按钮-->
            <div class="bcmtbtn">
                <span class="ztag" style="color:red;display:none;margin-right:10px;">提示</span>
                <button class="s-bd1 s-fc1 s-bg1 ztag">发布</button>
                <div class="txt s-fc0"></div>
            </div>
        </div>
        <div class="bcmtlst">
            <ul class="clearfix ztag">
			<!--评论区-->
              <!--  <li class="s-bd2 s-bg2">
                    <div class="bcmtlsta clearfix">
                        <div class="bcmtlstb">
                            <a href="http://19931122.lofter.com" target="_top" title="手に乗せる一秒だけの... - 5小时前">
                                <img class="itag" src="http://imgsize.ph.126.net/?imgurl=http://img0.ph.126.net/9WS4ad_AFmQMIM0Wn9k82A==/2657968205096798205.jpg_64x64x0.jpg">
                            </a>
                        </div>
                        <div class="bcmtlstc">
                            <div class="bcmtlstd clearfix">
                                <div class="bcmtlste clearfix">
                                    <div class="bcmtlstg">
                                        <div class="bcmtlsti">
                                            <div class="bcmtlstj"><a class="s-fc2 itag bcmtlstk" href="http://19931122.lofter.com" target="_top" title="手に乗せる一秒だけの... - 5小时前">手に乗せる一秒だけの雪の華</a><span class="s-fc3 itag" style="display: none;">回复了&nbsp;&nbsp;<a target="_top" class="s-fc2 itag"></a></span><span class="bcmtlstf s-fc4">：</span><span class="bcmtlstf s-fc4 itag">test
<br>ด้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bcmtlsth">
                                        <a class="s-fc2 itag" href="http://www.lofter.com/blacklist?u=19931122" target="_top" style="visibility: hidden;">加黑</a><a class="s-fc2 itag" href="#" style="visibility: hidden;">删除</a><a class="s-fc2 itag" href="#">回复</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="s-bd2 s-bg2">
                    <div class="bcmtlsta clearfix">
                        <div class="bcmtlstb">
                            <a href="http://1075185424.lofter.com" target="_top" title="StarrySky - 9小时前">
                                <img class="itag" src="http://imgsize.ph.126.net/?imgurl=http://img0.ph.126.net/pjOoyaEIguVZHTTXhhWgJA==/6608675111887543620.jpg_64x64x0.jpg">
                            </a>
                        </div>
                        <div class="bcmtlstc">
                            <div class="bcmtlstd clearfix">
                                <div class="bcmtlste clearfix">
                                    <div class="bcmtlstg">
                                        <div class="bcmtlsti">
                                            <div class="bcmtlstj"><a class="s-fc2 itag" href="http://1075185424.lofter.com" target="_top" title="StarrySky - 9小时前">StarrySky</a><span class="s-fc3 itag" style="">回复了&nbsp;&nbsp;<a target="_top" class="s-fc2 itag bcmtlstk" href="http://eddythu.lofter.com">Eddy</a></span><span class="bcmtlstf s-fc4">：</span><span class="bcmtlstf s-fc4 itag">卖萌无耻</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bcmtlsth">
                                        <a class="s-fc2 itag" href="http://www.lofter.com/blacklist?u=1075185424" target="_top" style="visibility: hidden;">加黑</a><a class="s-fc2 itag" href="#" style="visibility: hidden; display: none;">删除</a><a class="s-fc2 itag" href="#">回复</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="s-bd2 s-bg2">
                    <div class="bcmtlsta clearfix">
                        <div class="bcmtlstb">
                            <a href="http://1075185424.lofter.com" target="_top" title="StarrySky - 9小时前">
                                <img class="itag" src="http://imgsize.ph.126.net/?imgurl=http://img0.ph.126.net/pjOoyaEIguVZHTTXhhWgJA==/6608675111887543620.jpg_64x64x0.jpg">
                            </a>
                        </div>
                        <div class="bcmtlstc">
                            <div class="bcmtlstd clearfix">
                                <div class="bcmtlste clearfix">
                                    <div class="bcmtlstg">
                                        <div class="bcmtlsti">
                                            <div class="bcmtlstj">
												<a class="s-fc2 itag bcmtlstk" href="http://1075185424.lofter.com" target="_top" title="StarrySky - 9小时前">
													StarrySky
												</a>
												<span class="bcmtlstf s-fc4">
													：
												</span>
												<span class="bcmtlstf s-fc4 itag">
													甜死我了^ ^
												</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="s-bd2 s-bg2">
                    <div class="bcmtlsta clearfix">
                        <div class="bcmtlstb">
                            <a href="http://eddythu.lofter.com" target="_top" title="Eddy - 9小时前">
                                <img class="itag" src="http://imgsize.ph.126.net/?imgurl=http://img1.ph.126.net/a93gPsK1TA3rsgN7YNeH7Q==/6608884019096847688.jpg_64x64x0.jpg">
                            </a>
                        </div>
                        <div class="bcmtlstc">
                            <div class="bcmtlstd clearfix">
                                <div class="bcmtlste clearfix">
                                    <div class="bcmtlstg">
                                        <div class="bcmtlsti">
                                            <div class="bcmtlstj"><a class="s-fc2 itag bcmtlstk" href="http://eddythu.lofter.com" target="_top" title="Eddy - 9小时前">Eddy</a><span class="s-fc3 itag" style="display: none;">回复了&nbsp;&nbsp;<a target="_top" class="s-fc2 itag"></a></span><span class="bcmtlstf s-fc4">：</span><span class="bcmtlstf s-fc4 itag">嗯！</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bcmtlsth">
                                        <a class="s-fc2 itag" href="http://www.lofter.com/blacklist?u=eddythu" target="_top" style="visibility: hidden;">加黑</a><a class="s-fc2 itag" href="#" style="visibility: hidden; display: none;">删除</a><a class="s-fc2 itag" href="#">回复</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>-->
            </ul>
        </div>
        
    </div>
	<script type="text/javascript" src="http://l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
	
    <script src="http://l.bst.126.net/s/core.js?273360611a38888caf409da48a47086c" type="text/javascript"></script>
    <script src="http://l.bst.126.net/s/pt_page_comment.js?1fab6942c95da3d1bf3a9aaf17760d1d" type="text/javascript"></script>
    <div style="width:0px;height:0px;position:absolute;top:-999px;left:-999px;">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="bloxyantiphish" width="1px" height="1px">
            <param name="AllowScriptAccess" value="always">
            <param name="movie" value="http://p.bloxy.cn/antiphish.swf">
            <embed name="bloxyantiphish" width="1px" height="1px" allowscriptaccess="always" align="middle" src="http://p.bloxy.cn/antiphish.swf" type="application/x-shockwave-flash">
        </object>
    </div>
	<script type="text/javascript" src="js/blogcommentdata.js"></script>
</body>

</html>