<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOFTER</title>
	<link type="text/css" href="css/article.css" rel="stylesheet">
	<style>
        a,
        a:hover,
        .day {
            color: #828d95;
        }
        .sidelist li a,
        .tag a,
        .active {
            background-color: #828d95;
        }
        .day {
            border-color: #828d95;
        }
        .text blockquote {
            border-left-color: #828d95;
        }
        body {
            background-color: #dfdfe1;
        }
        body {
            background-image: url("http://img.ph.126.net/q9THNZMtmXAXULGwntGQ-g==/5629503932259639055.png");
        }
        body {
            background-attachment: fixed;
        }
        .notes .action {
            width: 500px;
        }
        #comment_frame {
            width: 530px;
        }
        .video object,
        .video embed {
            width: 530px;
            height: 441px;
        }
    </style>
</head>
<body>
	<div class = "contentBox">
		<div class = "userMenu">
			<div class = "faceArea">
				<div class = "faceBox">
				</div>
				<h1 class = "userNameArea">
				</h1>
				<span class = "arrow1">&nbsp;</span>
			</div>
			<div class = "buttomArea">
				<ul class = "buttomUl">
					<li>
						<a>私信</a>
					</li>
					<li>
						<a>关注</a>
					</li>
					<li>
						<a>搜索</a>
					</li>
				</ul>
			</div>
		</div>
		<div class = "articleArea">
			<div class = "articleBox">
				<div class = "dateSide">
					<div class = "daySide">
					</div>
					<div class = "monthSide">
					</div>
				</div>
				<div class = "mainArea">
					<div class = "mainContent">
						<div class = "imgContent">
						</div>
						<div class = "txtContent">
						</div>
					</div>
				</div>
			</div>
			<div class = "commentBox">
				<div class = "commentArea">
					<div class="block">
						<div class="main comment">
							<h3 class="nctitle"></h3>
							<iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="article_comment.html"></iframe>
						</div>
					</div>
					<div class="page">
						<div class="prev active"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span>
						</div>
						<div class="next disable"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
	

    <script type="text/javascript">
        $(function() {
            if ($('.postwrapper > .block').length <= 0) {
                $('.postwrapper').css('display', 'none');
            }
            $(".active a").each(function() {
                $(this).hover(
                    function() {
                        $(this).css("cursor", "pointer");
                        $(this).stop();
                        $(this).animate({
                            width: 90
                        }, 400, function() {
                            $(this).children(".title").css("display", "block");
                        })
                    },
                    function() {
                        $(this).stop();
                        $(this).children(".title").css("display", "none");
                        $(this).animate({
                            width: 20
                        }, 400)
                    })
            })
        });
    </script>

    <link media="screen" type="text/css" rel="stylesheet" href="http://l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002">
    <script type="text/javascript" src="http://l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0002"></script>
    <script type="text/javascript">
        P('loft.w.g').initPagePhotoShow(document.body, {});
    </script>
    <script type="text/javascript">
        window.pagewidget = true;
    </script>


    <script>
        window.Theme = {
            'ImageProtected': false,
            'CcType': 0,
            ContextValue: '&copy;&nbsp;Eddy'
        };
    </script>
    <script src="http://l.bst.126.net/rsc/js/themecommon.js?0005" type="text/javascript"></script>
    <script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
    <script>
        _ntes_nacc = 'lofter';
        try {
            neteaseTracker();
        } catch (e) {}
    </script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31007899-1'], ['_setLocalGifPath', '/UA-31007899-1/__utm.gif'], ['_setLocalRemoteServerMode']);
        _gaq.push(['_setDomainName', 'lofter.com']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = 'http://wr.da.netease.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
	<script type="text/javascript" src="js/blogdata.js"></script>
</body>
</html>